# workitems

./: .editorconfig  .gitignore  LICENSE  README.md  workitems.sln
src/: Directory.Build.props
src/Violet.WorkItems.Abstractions/: ChangeHistoryEntry.cs  Comment.cs  LogEntry.cs  Property.cs  PropertyChange.cs  ValidationModel.cs  ValueProviderModel.cs  Violet.WorkItems.Abstractions.csproj  WiqlModel.cs  WorkItem.cs  WorkItemModel.cs
src/Violet.WorkItems.Abstractions/Provider/: AbstractSyntaxTree.cs  IDataProvider.cs  IWorkItemProvider.cs  QueryAnalysis.cs  QueryResults.cs
src/Violet.WorkItems.Abstractions/Query/: BaseClassConverter.cs  CommonQueries.cs  QueryExtensions.cs  QuerySerialization.cs  WiqlHelper.cs  WiqlModel.cs
src/Violet.WorkItems.Abstractions/Types/: CommandDescriptors.cs  ConditionDescriptors.cs  LogEntryTypeDescriptors.cs  ValidatorDescriptors.cs  ValueProviderDescriptors.cs  WorkItemDescriptor.cs
src/Violet.WorkItems.Abstractions/ValueTypes/: CommonDataTypesExtensions.cs  DateTimeOffsetConverter.cs  ValueTypesManager.cs
src/Violet.WorkItems.BlazorWebFrontend/: ApiModels.cs  Program.cs  Violet.WorkItems.BlazorWebFrontend.csproj  _Imports.razor
src/Violet.WorkItems.BlazorWebFrontend/Model/: BaseService.cs  ValueProviderService.cs  WorkItemDescriptorService.cs  WorkItemService.cs
src/Violet.WorkItems.BlazorWebFrontend/Pages/: WorkItemListPage.razor  WorkItemPage.razor
src/Violet.WorkItems.BlazorWebFrontend/Properties/: launchSettings.json
src/Violet.WorkItems.BlazorWebFrontend/Shared/: MainLayout.razor  WiqlField.razor  WiqlPanel.razor
src/Violet.WorkItems.BlazorWebFrontend/wwwroot/: index.html
src/Violet.WorkItems.Cli/: CliOptions.cs  Program.cs  Violet.WorkItems.Cli.csproj  wi.config.json
src/Violet.WorkItems.Cli/Commands/: DetailWorkItemCommand.cs  EditWorkItemCommand.cs  ExecuteCommandWorkItemCommand.cs  ListWorkItemsCommand.cs  NewWorkItemCommand.cs  ValueProviderReadLineAutoCompletion.cs
src/Violet.WorkItems.Core/: Violet.WorkItems.Core.csproj  WorkItemChangedResult.cs  WorkItemCommandExecutedResult.cs  WorkItemCreatedResult.cs  WorkItemManager.cs  WorkItemManagerFeatures.cs  WorkItemManager_ChangeManagement.cs  WorkItemManager_Commands.cs  WorkItemManager_Internal.cs  WorkItemManager_ValidationPersistence.cs  WorkItemUpdatedResult.cs
src/Violet.WorkItems.Core/Provider/: FileSystemDataProvider.cs  InMemoryDataProvider.cs
src/Violet.WorkItems.Core/Text/: WorkItemFormatter.cs
src/Violet.WorkItems.Core/Types/: DescriptorManager.cs  InMemoryDescriptorProvider.cs
src/Violet.WorkItems.Core/Validation/: CompletenessValidator.cs  EnumValidator.cs  ErrorMessage.cs  IValidator.cs  ImmutableValidator.cs  MandatoryValidator.cs  PropertyValidationContext.cs  PropertyWithPropertyDescriptorValidatorBase.cs  PropertyWithValidatorDescriptorValidatorBase.cs  RawDataTypeValidator.cs  StringLengthValidator.cs  ValidationContext.cs  ValidationManager.cs  ValueProviderValidator.cs
src/Violet.WorkItems.Core/ValueProvider/: EnumValueProvider.cs  IValueProvider.cs  ProvidedValue.cs  RelationshipValueProvider.cs
src/Violet.WorkItems.Provider.GitHub/: GitHubDataProvider.cs  GitHubIssueDescription.cs  GitHubProvider.cs  Violet.WorkItems.Provider.GitHub.csproj
src/Violet.WorkItems.Provider.SqlServer/: SqlServerDataProvider.cs  SqlServerProvider.cs  Violet.WorkItems.Provider.SqlServer.csproj  WorkItemDbContext.cs
src/Violet.WorkItems.Provider.SqlServer/Migrations/: 20191223173316_InitialCreate.Designer.cs  20191223173316_InitialCreate.cs  WorkItemDbContextModelSnapshot.cs
src/Violet.WorkItems.Service/: Program.cs  Startup.cs  Violet.WorkItems.Service.csproj  WorkItemHost.cs  appsettings.json
src/Violet.WorkItems.Service/Controllers/: ValueProviderController.cs  WorkItemController.cs  WorkItemDescriptorController.cs  WorkItemListController.cs
src/Violet.WorkItems.Service/Models/: WorkItemDescriptorResult.cs
src/Violet.WorkItems.Types/: CommandDescriptor.cs  DescriptorManager.cs  EnumValueDescriptor.cs  IDescriptorProvider.cs  InMemoryDescriptorProvider.cs  PropertyDescriptor.cs  PropertyType.cs  PropertyValueConditionDescriptor.cs  StageDescriptor.cs  StagePropertyDescriptor.cs  StringLengthValidatorDescriptor.cs  ValidatorDescriptor.cs  ValueProviderDescriptor.cs  Violet.WorkItems.Types.csproj  WorkItemDescriptor.cs
src/Violet.WorkItems.Types.CommonSdlc/: BugTaskModel.cs  CommonSdlcDescriptorProvider.cs  EpicFeatureUserStoryModel.cs  Violet.WorkItems.Types.CommonSdlc.csproj
src/Violet.WorkItems.Types/Descriptors/: ChangePropertyValueCommandDescriptor.cs  CommandDescriptor.cs  CommandDescriptors.cs  ConditionDescriptor.cs  ConditionDescriptors.cs  EnumValue.cs  EnumValueProviderDescriptor.cs  LogDescriptor.cs  LogEntryTypeDescriptor.cs  LogEntryTypeDescriptors.cs  MandatoryValidatorDescriptor.cs  ProjectCollectionValueProviderDescriptor.cs  ProjectUserValueProviderDescriptor.cs  PropertyChangeLogEntryTypeDescriptor.cs  PropertyDescriptor.cs  PropertyType.cs  PropertyValueConditionDescriptor.cs  RelationshipValueProviderDescriptor.cs  StageDescriptor.cs  ValidatorDescriptors.cs  ValueProviderDescriptor.cs  ValueProviderDescriptors.cs  WorkItemDescriptor.cs
src/Violet.WorkItems.WebFrontend/: angular.json  karma.conf.js  package-lock.json  package.json
src/Violet.WorkItems.WebFrontend/src/: index.html  styles.css
test/Violet.WorkItems.Core.Test/: DescriptorManagerTest.cs  Violet.WorkItems.Core.Test.csproj  WorkItemManagerTest.cs  WorkItemTest.cs
test/Violet.WorkItems.Core.Test/Provider/: JsonSerializationTest.cs
test/Violet.WorkItems.Core.Test/Query/: WiqlTest.cs
test/Violet.WorkItems.Core.Test/Types/: DescriptorManagerTest.cs
test/Violet.WorkItems.Core.Test/Validation/: CompletenessValidatorTest.cs  ImmutableValidatorTest.cs  MandatoryValidationTest.cs  MandatoryValidatorTest.cs  RawDataTypeValidatorTest.cs  StringLengthValidatorTest.cs
test/Violet.WorkItems.Core.Test/ValueProvider/: EnumValueProviderTest.cs  (+1 more)
tools/Violet.WorkItems.Cli/: Program.cs  Violet.WorkItems.Cli.csproj
tools/dbsetup/: Program.cs  dbsetup.csproj
(+87 files in other folders)
