<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/violetgrass/workitems</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
